# ci-example-1

./: CHANGEME-dev.json  CHANGEME-prod.json  Dockerfile  README.md  appspec.yml  pom.xml
src/main/java/com/riotgames/simple/: Application.java
src/main/java/com/riotgames/simple/configuration/: AccessLogConfiguration.java  SwaggerConfiguration.java
src/main/java/univ/lecture/: Application.java  Calculator.java
src/main/resources/: application.yml
src/test/java/univ/lecture/: CalculatorTest.java
